*{
    box-sizing: border-box;
}
.navigation{
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 100;
    border-radius: 10px;
    background-color: #c69a39;
    margin-left: 0px;
}
.navbar{
    background-color: #c69a39;
    height: 100px;
    width: 100%;
}
.container-fluid{
    margin-top: 26px;
    font-size: 23px;
    margin-bottom: 19px;
}
.form-group .search-book{
    width: 400px;
    border-radius: 8px;
    height: 40px;
}

/*!*body*!*/
.bodyshop{
    padding-top: 110px;
    height: auto;
}
.row{
    margin-right: -15px;
    margin-left: -15px;
}
.carousel{
    z-index: 8;
}
.products:hover {
    background: #fff;
    border-color: #f7544a;
    -webkit-box-shadow: 0 0 5px 1px #d3d3d3;
    box-shadow: 0 0 5px 1px #d3d3d3;
}

.products {
    border: 1px solid #e1e1e1;
    min-height: 400px;
    position: relative;
    overflow: hidden;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #fff;
    margin-bottom: 15px;
}
.offer {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 8;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    background: #f7544a;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.thumbnail {
    float: left;
    position: relative;
    width: 100%;
    margin: 45px 0 5px 0;
    padding: 0;
    height: 100%;
    border: none;
    text-align: center;
}
.thumbnail a img {
    display: block;

    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 300px;
}

img {
    max-width: 100%;
    height: auto;
}
.productname {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 19px;
    margin-bottom: 0px;
    color: #84e25a;
}
.products .price {
    float: left;
    width: 100%;
    color: #ff1e2c;
    text-align: center;
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 20px;
}
.products .button_group {
    float: left;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
}

/*footer*/
.footer{
    width: 100%;
    background-color: #c69a39;
    margin-top: 10px;
}
.footer-info {
    position: relative;
    height: auto;
    color: #8f8f8f;
}
.footer-logo {
    padding-top: 50px;
    text-align: center;
    position: relative;
}
.footer-logo a img{
    margin-top: -20px;
}
form.newsletter {
    float: left;
    width: 100%;
    position: relative;
    padding-top: 10px;
}
.footer-info .title {
    margin-bottom: 25px;
    margin-top: 15px;
    color: #fff;
    font-size: 18px;
}

.title {
    float: left;
    position: relative;
    width: 100%;
    margin-bottom: 15px;
    font-size: 24px;
    color: #2f2f2f;
    font-weight: 300;
    padding-bottom: 5px;
}
.footer-info p {
    font-size: 13px;
}
.copyright-info {
    position: relative;
    overflow: hidden;
    background: #181818;
    border-top: 1px solid #303030;
}
.copyright-info p {
    padding-top: 10px;
    color: #898989;
    font-size: 13px;
}
.social-icon {
    float: right;
    padding-top: 4px;
}
ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.social-icon li {
    display: inline-block;
    margin-left: 10px;
}